/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC                | 1                  | 2                  | 3                  | 4                  | 5                  |                                         | 6                  | 7                  | 8                  | 9                  | 0                  | `                  |
// | TAB                | Q                  | W                  | E                  | R                  | T                  |                                         | Y                  | U                  | I                  | O                  | P                  | -                  |
// | CTRL               | A                  | S                  | D                  | F                  | G                  |                                         | H                  | J                  | K                  | L                  | ;                  | '                  |
// | SHIFT              | Z                  | X                  | C                  | V                  | B                  | "["                | "]"                | N                  | M                  | ,                  | .                  | /                  | SHIFT              |
//                                           | ALT                | GUI                | LOWER              | SPACE              |                                         | ENTER              | RAISE              | BSPC               | GUI                |

            display-name = "Base";
            bindings = <
     &kp ESC              &kp N1               &kp N2               &kp N3               &kp N4               &kp N5                                                         &kp N6               &kp N7               &kp N8               &kp N9               &kp N0               &kp GRAVE
     &kp TAB              &kp Q                &kp W                &kp E                &kp R                &kp T                                                          &kp Y                &kp U                &kp I                &kp O                &kp P                &kp MINUS
     &kp LCTRL            &kp A                &kp S                &kp D                &kp F                &kp G                                                          &kp H                &kp J                &kp K                &kp L                &kp SEMI             &kp SQT
     &kp LSHFT            &kp Z                &kp X                &kp C                &kp V                &kp B                &kp LBKT             &kp RBKT             &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp RSHFT
                                               &kp LALT             &kp LGUI             &mo 1                &kp SPACE                                                      &kp RET              &mo 2                &kp BSPC             &kp RGUI
            >;
        };

        lower_layer {
// |                    |                    |                    |                    |                    |                    |                                         |                    |                    |                    |                    |                    |                    |
// |                    |                    |                    |                    |                    |                    |                                         |                    |                    |                    |                    |                    |                    |
// |                    |                    |                    |                    |                    |                    |                                         |                    |                    |                    |                    |                    |                    |
// |                    |                    |                    |                    |                    |                    |                    |                    |                    |                    |                    |                    |                    |                    |
//                                           |                    |                    |                    |                    |                                         |                    |                    |                    |                    |
            display-name = "Lower";
            bindings = <
     &trans               &trans               &trans               &trans               &trans               &trans                                                         &trans               &trans               &trans               &trans               &trans               &trans
     &trans               &trans               &trans               &trans               &trans               &trans                                                         &trans               &trans               &trans               &trans               &trans               &trans 
     &trans               &trans               &trans               &trans               &trans               &trans                                                         &trans               &trans               &trans               &trans               &trans               &trans   
     &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans               &trans  
                                               &trans               &trans               &trans               &trans                                                         &trans               &trans               &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// |                    |                    |                    | CTRL + ^           | CMD+SHIFT+4        |                    |                                         |                    |                    |                    | Volume down        | Volume up          |                    |
// |                    |                    |                    | CTRL+ALT+E         |                    | CTRL+ALT+T         |                                         |                    | CTRL+ALT + <-      | CMD+CTRL+ALT + ->  | CTRL+ALT+RET       | CTRL+ALT + ->      | +                  |
// |                    |                    |                    | CTRL+ALT+D         | CTRL+ALT+F         | CTRL+ALT+G         |                                         |                    | <-                 | v                  | ^                  | ->                 |                    |
// |                    |                    |                    | CTRL+ALT+C         |                    |                    |                     |                   |                    | Home               | Page down          | Page up            | End                |                    |
//                                           |                    |                    |                    |                    |                                         |                    | Delete             |                    |                    |

            display-name = "Raise";
            bindings = <
     &trans               &trans               &trans               &kp LC(UP)           &kp LS(LG(4))        &trans                                                         &trans               &trans               &trans               &kp kp C_VOL_DOWN    &kp kp C_VOL_UP      &trans
     &trans               &trans               &trans               &kp LA(LC(E))        &trans               &kp LA(LC(T))                                                  &trans               &kp LA(LC(LEFT))     &kp LG(LA(LC(RIGHT))) &kp LA(LC(RET))     &kp LA(LC(RIGHT))    &kp PLUS
     &trans               &trans               &trans               &kp LA(LC(D))        &kp LA(LC(F))        &kp LA(LC(G))                                                  &trans               &kp LEFT             &kp DOWN             &kp UP               &kp RIGHT            &trans
     &trans               &trans               &trans               &kp LA(LC(C))        &trans               &trans               &trans               &trans               &trans               &kp HOME             &kp PAGE_UP          &kp PAGE_DOWN        &kp END              &trans
                                               &trans               &trans               &trans               &trans                                                         &trans               &kp DEL              &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
